{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "modernizr": "2.8.3",
    "jquery": "1.11.2"
  },
  "overrides": {
    "modernizr": {
      "main": "./modernizr.js"
    }
  }
}
